MainWindow.xaml

<Window x:Class="Project_C14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="MainWindow" 
        Height="700" 
        Width="1300"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Border BorderBrush="#182c25"
                CornerRadius="8,8,0,8"
                BorderThickness="5"
                Background="LightGreen">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Left Menu -->
            <Border Grid.RowSpan="3" Background="#2C4F40" CornerRadius="5,0,0,5" MouseDown="Border_MouseDown">
                
                <Grid>
                    <StackPanel VerticalAlignment="Top" Margin="0 105 0 0">
                        
                        <!-- Menu Buttons -->
                        <Button Style="{DynamicResource menuButton}" Click="OnClick_Home">
                            <Icon:PackIconMaterial Kind="HomeVariant" Style="{DynamicResource menuButtonIcon}"/>
                        </Button>
                        <Button Style="{DynamicResource menuButton}" Click="OnClick_Library">
                            <Icon:PackIconMaterial Kind="Bookmark" Style="{DynamicResource menuButtonIcon}"/>
                        </Button>
                        <Button Style="{DynamicResource menuButton}" Click="OnClick_Download">
                            <Icon:PackIconMaterial Kind="Download" Style="{DynamicResource menuButtonIcon}" />
                        </Button>
                        <Button Style="{DynamicResource menuButton}" Click="Erweiterung_OnClick">
                            <Icon:PackIconMaterial Kind="Abacus" Style="{DynamicResource menuButtonIcon}"/>
                        </Button>

                    </StackPanel>
                    <Button Style="{DynamicResource menuButton}" Click="OnClick_Power" VerticalAlignment="Bottom" Margin="0 30">
                        <Icon:PackIconMaterial Kind="Power" Style="{DynamicResource menuButtonIcon}"/>
                    </Button>

                </Grid>

            </Border>

            <!-- Top Menu -->
            <Grid Grid.Column="1" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!-- Search Textbox-->
                <Grid>
                    <TextBlock Margin="40 0 15 0" VerticalAlignment="Center" Foreground="#9ea4ad" Panel.ZIndex="1"
                                   IsHitTestVisible="False" Text="Search here..."
                                   Visibility="{Binding ElementName=textbox, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}"/>
                    <TextBox x:Name="textbox" Style="{DynamicResource searchTextBox}" Margin="0 0 15 0"/>
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" Foreground="#9ea4ad" Margin="15 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>

                <!-- Buttons -->
                <Border Grid.Column="1" CornerRadius="20" Style="{DynamicResource MainBorder}" Padding="0 2 15 2" >
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                   
                    <Button Style="{DynamicResource TopMenuButton}" Background="#2C4F40" Click="Settings_Click">
                        <Icon:PackIconMaterial Kind="CogOutline" Style="{DynamicResource TopMenuButtonIcon}"/>
                    </Button>
                    <Button Style="{DynamicResource TopMenuButton}" Background="#2C4F40" Click="Account_Click">
                        <Icon:PackIconMaterial Kind="Account" Style="{DynamicResource TopMenuButtonIcon}"/>
                    </Button>
                    </StackPanel>
                </Border>
            </Grid>
            
            <Frame Grid.Row="2" Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" Source="Pages/Main.xaml"/>
            <Frame Grid.Row="2" Grid.Column="1" x:Name="AccountFrame" NavigationUIVisibility="Hidden"/>
            



        </Grid>
        
    </Border>
    
</Window>

