Pages/AccountSubPages/RegisterFace.xaml

<Page x:Class="Project_C14.Pages.AccountSubPages.RegisterFace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Project_C14.Pages.AccountSubPages"
      mc:Ignorable="d"
      Title="RegisterFace" Height="500" Width="1200">
    <Page.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></BooleanToVisibilityConverter>
        </Page.Resources>
        <Grid>
            <Border Style="{DynamicResource MainBorder}" Margin="30 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Button Style="{DynamicResource LoginButton}" Margin="15 35 1000 35" Content="Login" Click="ForLogin_Click"/>
                <Button Style="{DynamicResource LoginButton}" Margin="115,35,900,35" Content="Register" Click="ForRegister_Click"/>
                <Label Content="Register" Foreground="White" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center"></Label>

                    <Grid Grid.Row="1" >
                        <TextBlock Margin="240 0 15 0" VerticalAlignment="Center" Foreground="#9ea4ad" Panel.ZIndex="1"
                               IsHitTestVisible="False" Text="Benutzername"
                               Visibility="{Binding ElementName=UsernameBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBox x:Name="UsernameBox" Style="{DynamicResource AccountTextBox}" Margin="200 0"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock x:Name="TTPTextBlock" Margin="240 0 15 0" VerticalAlignment="Center" Foreground="#9ea4ad" Panel.ZIndex="1"
                               IsHitTestVisible="False" Text="Passwort"/>
                        <PasswordBox x:Name="PasswordBox" Style="{DynamicResource AccountPasswordBox}" Margin="200 0" PasswordChanged="PasswordBox_PasswordChanged"/>
                    </Grid>
                    <Button Grid.Row="3" Margin="450 25" Content="Login" Style="{DynamicResource LoginButton}" Click="Login_Click" ></Button>
                </Grid>
            </Border>
        </Grid>
    </Page>

