Pages/Account.xaml

<Page x:Class="Project_C14.Pages.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Project_C14.Pages"
      mc:Ignorable="d"
      Title="Account" Height="500" Width="1200">
    <Grid>
        <Frame x:Name="AccountFrame" NavigationUIVisibility="Hidden"/>
        <Border Style="{DynamicResource MainBorder}" Margin="30 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Login" Foreground="White" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center"></Label>
                    
                <Grid Grid.Row="1" >
                    <TextBlock Margin="40 0 15 0" VerticalAlignment="Center" Foreground="#9ea4ad" Panel.ZIndex="1"
                               IsHitTestVisible="False" Text="Benutzername"
                               Visibility="{Binding ElementName=textbox, Path=Text.IsEmpty, Converter={StaticResource boolToVisibility}}"/>
                    <TextBox Style="{DynamicResource AccountTextBox}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Margin="40 0 15 0" VerticalAlignment="Center" Foreground="#9ea4ad" Panel.ZIndex="1"
                               IsHitTestVisible="False" Text="Passwort"
                               Visibility="{Binding ElementName=textbox, Path=Text.IsEmpty, Converter={StaticResource boolToVisibility}}"/>
                    <TextBox Style="{DynamicResource AccountTextBox}"/>
                </Grid>
                <Button Grid.Row="3" Margin="300 10" Content="Login" Style="{DynamicResource CalculateButton}" ></Button>
            </Grid>
        </Border>
    </Grid>
</Page>
