Pages/Erweiterung.xaml

<Page x:Class="Project_C14.Erweiterung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Project_C14"
      mc:Ignorable="d"
      Title="Erweiterung" Height="500" Width="1200">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Page.Resources>
    <Grid>
        <Border Style="{DynamicResource MainBorder}" Margin="30 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--#region Row 1-->
                <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#9ea4ad"
                                       Panel.ZIndex="1"
                                       IsHitTestVisible="False" Text="Name der Probe..." 
                                       Visibility="{Binding ElementName=NameOfProbeTextBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.ColumnSpan="2" x:Name="NameOfProbeTextBox" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource BerchnenText}"/>
                <Button x:Name="NewProbeButton" Grid.Column="2" Style="{DynamicResource CalculateButton}" Margin="5, 0, 0, 0" Click="NewProbeButton_Click">Neu</Button>
                <Button x:Name="EditProbeButton" Grid.Column="3" Style="{DynamicResource CalculateButton}" Margin="5, 0, 0, 0" Click="EditProbeButton_Click">Bearbeiten</Button>
                <!--#endregion-->
                <!--#region Row 2-->
                <Label Grid.Row="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" Foreground="WhiteSmoke" Content="Lorem ipsum"/>
                <!--#endregion-->
                <!--#region Row 3-->
                <Label Grid.Row="2" Foreground="WhiteSmoke" Content="Probeding1"/>
                <TextBox x:Name="ProbeNameTextBox" Grid.Row="2" Grid.Column="1" Style="{DynamicResource EigenschaftTextBox}"/>
                <!--#endregion-->
                <!--#region Row 4-->
                <Label Grid.Row="3" Foreground="WhiteSmoke" Content="Probeding1"/>
                <TextBox x:Name="AtmosphericC14InAtomsPerGramOfCarbonTextBox" Grid.Row="3" Grid.Column="1" Style="{DynamicResource EigenschaftTextBox}"/>
                <!--#endregion-->
                <!--#region Row 5-->
                <Label Grid.Row="4" Foreground="WhiteSmoke" Content="Probeding1"/>
                <TextBox x:Name="SampleC14InAtomsPerGramOfCarbonTextBox" Grid.Row="4" Grid.Column="1" Style="{DynamicResource EigenschaftTextBox}"/>
                <!--#endregion-->
                <!--#region Row 6-->
                <Label Grid.Row="5" Foreground="WhiteSmoke" Content="Probeding1"/>
                <TextBox x:Name="SampleCarbonInGramsTextBox" Grid.Row="5" Grid.Column="1" Style="{DynamicResource EigenschaftTextBox}"/>
                <!--#endregion-->
                <!--#region Row 7-->
                <Label Grid.Row="6" Foreground="WhiteSmoke" Content="Probeding1"/>
                <TextBox x:Name="SampleHeightInMetersTextBox" Grid.Row="6" Grid.Column="1" Style="{DynamicResource EigenschaftTextBox}"/>
                <!--#endregion-->
                <!--#region Row 8-->
                <Label Grid.Row="7" Foreground="WhiteSmoke" Content="Probeding1"/>
                <TextBox x:Name="GeomagneticFieldStrengthInMicroteslasTextBox" Grid.Row="7" Grid.Column="1" Style="{DynamicResource EigenschaftTextBox}"/>
                <!--#endregion-->
                <!--#region Row 9-->
                <Label Grid.Row="8" Foreground="WhiteSmoke" Content="Probeding1"/>
                <TextBox x:Name="TemperatureInKelvinTextBox" Grid.Row="8" Grid.Column="1" Style="{DynamicResource EigenschaftTextBox}"/>
                <!--#endregion-->
                <!--#region Row 10-->
                <Label Grid.Row="9" Foreground="WhiteSmoke" Content="Probeding1"/>
                <TextBox x:Name="PressureInPascalTextBox" Grid.Row="9" Grid.Column="1" Style="{DynamicResource EigenschaftTextBox}"/>
                <!--#endregion-->
                <!--#region Row 11-->
                <Button x:Name="SaveProbeButton" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Content="Speichern" Margin="0, 2" Style="{DynamicResource CalculateButton}"/>
                <!--#endregion-->
            </Grid>
        </Border>
    </Grid>
</Page>
