Pages/Main.xaml

<Page x:Class="Project_C14.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Project_C14"
      mc:Ignorable="d"
      
      Title="Main" Height="500" Width="1200">
    <Grid>
        <Border Style="{StaticResource MainBorder}" Margin="30 0">
                <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                


                    
                    <Grid>
                        <StackPanel VerticalAlignment="Bottom" >
                            <Grid Margin="15 0 15 20">  
                                <Label Content="Bitte geben Sie den Referenzwert ein: " Foreground="#9ea4ad" VerticalAlignment="Center" Margin="0 0 0 75"/>
                                <TextBlock Margin="15 0 300 0" VerticalAlignment="Center" Foreground="#9ea4ad" Panel.ZIndex="1"
                                           IsHitTestVisible="False"
                                           Visibility="Hidden"/>
                                <TextBox Style="{StaticResource BerchnenText}" Margin="0 0 300 0"/>
                            </Grid>
                            <Button  Content="Berechnen" Height="50" Width="226" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource CalculateButton}" BorderBrush="{x:Null}" Click="Relative_Calc"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" >
                            <Grid Margin="300 0 15 70">  
                                <Label Content="Die Probe ist so alt:" Foreground="#9ea4ad" VerticalAlignment="Center" Margin="0 0 0 75"/>
                                <Label Foreground="#9ea4ad" Margin="0 30 20 30" x:Name="AbsolutOut"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">

                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel VerticalAlignment="Bottom" >
                            <Grid Margin="15 0 15 20">  
                                <Label Content="Bitte geben Sie den Referenzwert ein: " Foreground="#9ea4ad" VerticalAlignment="Center" Margin="0 0 0 75"/>
                                <TextBlock Margin="15 0 300 0" VerticalAlignment="Center" Foreground="#9ea4ad" Panel.ZIndex="1"
                                           IsHitTestVisible="False"
                                           Visibility="Hidden"/>
                                <TextBox Style="{StaticResource BerchnenText}" Margin="0 0 300 0"/>
                            </Grid>
                        <Button  Content="Berechnen" Height="50" Width="226" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource CalculateButton}" BorderBrush="{x:Null}" Click="Relative_Calc"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" >
                            <Grid Margin="300 0 15 70">  
                                <Label Content="Die Probe ist so alt:" Foreground="#9ea4ad" VerticalAlignment="Center" Margin="0 0 0 75"/>
                                <Label Foreground="#9ea4ad" Margin="0 30 20 30" x:Name="RelativeOut"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Border>
    </Grid>
</Page>
