Pages/Settings.xaml

<Page x:Class="Project_C14.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Project_C14"
      mc:Ignorable="d"
      Title="Settings" Height="500" Width="1200">
    <Grid>
        <Border Style="{DynamicResource MainBorder}" Margin="30 0" >
            <Grid>
                <Label Content="Darkmode" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 200 0" FontSize="15" Foreground="White"></Label>
                <ToggleButton Width="60" Height="30" Click="ThemeToggleButton_Click" x:Name="ThemeToggleButton">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Ellipse x:Name="BackgroundEllipse" Fill="Red" />
                            <Ellipse x:Name="Thumb" Fill="White" HorizontalAlignment="Left" Margin="2"
                                     Width="26" Height="26" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="0" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="BackgroundEllipse" Property="Fill" Value="Green" />
                                <Setter TargetName="Thumb" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="30" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            </Grid>
        </Border>
        
    </Grid>
</Page>
